<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Hours worked</title>

    <style>
        body {
            background: hsl(231, 42%, 78%);
          
        }
        #container{
            margin: auto;
            font-size:30px;
            padding:10px;
            text-align:center;
            height:350px;
            width: 600px;
            box-shadow: 2px 2px 2px 2px #0000002f;
            background: rgb(209, 101, 101);
            color: #1b2041;
            border-radius: 10px;

           
        }
        button {
            background: #1b2041;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
        }
       
    
    
    </style>

</head>
<body>
<div class="container">
    <form action="#" >
        <label for="name">Name</label>
        <input type="text" required name="name" id="name">
        <br>

        <label for="empid">EMP Id</label>
        <input type="text" required name="empid" id="empid">
        <br>

        <label for="date">Join Date</label>
        <input type="date" required name="date" id="date">
        <br>

        <label for="hours">Hours Worked</label>
        <input type="text" required name="hours" id="hours">
        <br>

        <label for="designation">Designation</label>
        <input type="text" required name="designation" id="designation">
        <br>

        <button type="submit" id="submit">Submit</button>
    </form>
</div>
    <script>

class employee{

constructor(name,hours){
    this.name = name;
this.hours = hours;

}
}

const employee1 =new employee("vanitha", 20);
       
document.getElementById(".class").innerHTML =employee1.name + "  "+employee1.hours;

/* get Manager(){ 
return this.hours*90;
}
set Manager(Manager){ //setter
this.hours=Manager/90;
}
}
var employee1= new Employee(10);

document.write("Vanitha who is an employee" + employee1.hours +  "is" + employee1.Manager +" ");

 */


    </script>
</body>
</html>